;encrypt user info data using crypto
ENCRYPTION_KEY = qn38du494k3n3iuhwnr84u8ny3dhiu3jndi34
IV_LENGTH = 16

;mongo data
# MONGODB_URI=mongodb://dinn0533:Vq8NgH5THLdlKyHj@undefined/?replicaSet=atlas-odd161-shard-0&ssl=true&authSource=admin
# MONGODB_URI=mongodb+srv://dinn0533:<Vq8NgH5THLdlKyHj>@cluster0.v5bxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://dinn0533:DlE6PYql906MHKvS@cluster0.jdhaf.mongodb.net/next-mongo-1

;jwt data
JWT_SECRET=9d4VN0iJ8BN9hnKUhsJNyi3G8hDeu

;send otp_code
SERVICEID =service_482i0ge
TEMPLATEID =template_9lur4ic
USERID =pLqAh4TOK9zUWdkeC