;encrypt user info data using crypto
ENCRYPTION_KEY =ccdb80bdd003b96870073fe6626ab5380789c7ad4d01684f759d48f930341d6f


;mongo data
# MONGODB_URI=mongodb://dinn0533:Vq8NgH5THLdlKyHj@undefined/?replicaSet=atlas-odd161-shard-0&ssl=true&authSource=admin
# MONGODB_URI=mongodb+srv://dinn0533:<Vq8NgH5THLdlKyHj>@cluster0.v5bxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://dinn0533:DlE6PYql906MHKvS@cluster0.jdhaf.mongodb.net/next-mongo-1?retryWrites=true&w=majority&appName=Cluster0
DlE6PYql906MHKvS
;jwt data
JWT_SECRET=myverysecurelongrandomstring12345


;send otp_code
SERVICEID=service_482i0ge
TEMPLATEID=template_9lur4ic
USERID=pLqAh4TOK9zUWdkeC