;encrypt user info data using crypto
ENCRYPTION_KEY = qn38du494k3n3iuhwnr84u8ny3dhiu3jndi34
IV_LENGTH = 16

;mongo data
MONGODB_URI=mongodb://dinn0533:Vq8NgH5THLdlKyHj@undefined/?replicaSet=atlas-odd161-shard-0&ssl=true&authSource=admin

;jwt data
JWT_SECRET=9d4VN0iJ8BN9hnKUhsJNyi3G8hDeu