;encrypt user info data using crypto
ENCRYPTION_KEY =ccdb80bdd003b96870073fe6626ab5380789c7ad4d01684f759d48f930341d6f


;mongo data
MONGODB_URI=mongodb+srv://dinn0533:DlE6PYql906MHKvS@cluster0.jdhaf.mongodb.net/next-mongo-1?retryWrites=true&w=majority&appName=Cluster0
DlE6PYql906MHKvS
;jwt data
JWT_SECRET=myverysecurelongrandomstring12345


;send otp_code
SERVICEID=service_482i0ge
TEMPLATEID=template_9lur4ic
USERID=pLqAh4TOK9zUWdkeC


;cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlfjqmnwz
NEXT_PUBLIC_CLOUDINARY_API_KEY=924318912623555
CLOUDINARY_API_SECRET=HOGXNdXHutd4rEKSD1_X81K_n0c
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_preset


;supabase storage
NEXT_PUBLIC_SUPABASE_URL=https://yghsmvvezxlsnncaikgx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlnaHNtdnZlenhsc25uY2Fpa2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NTM1NzMsImV4cCI6MjA1MTEyOTU3M30.AmzQjT8hhlBTovSGDLigTIJR8mVPYJFP-PlQDdTsB6g


;ably chat
ABLY_API_KEY=1jLHPA.p9RW9g:MVb0GFzKUviMVC1i5vyIGPqIX4XyGj1Dg_762-7Mw4c
